<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.azharfaunsyah.kuis.MainActivity">



    <RelativeLayout

        android:id="@+id/layout1"

        android:layout_width="match_parent"

        android:layout_height="300dp"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true">



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="Input Data Tumbuhan"

            android:id="@+id/textView"

            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true" />



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="Kode Tumbuhan"

            android:id="@+id/textView2"

            android:layout_below="@+id/textView"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true" />



        <EditText

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:id="@+id/kd"

            android:layout_below="@+id/textView2"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true" />



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="Nama Tumbuhan"

            android:id="@+id/textView3"

            android:layout_below="@+id/kd"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true" />



        <EditText

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:id="@+id/nama"

            android:layout_below="@+id/textView3"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true" />



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="Jenis Tumbuhan"

            android:id="@+id/textView4"

            android:layout_below="@+id/nama"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true" />



        <EditText

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:id="@+id/kategori"

            android:layout_below="@+id/textView4"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true" />

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="Warna"

            android:id="@+id/textView5"

            android:layout_below="@+id/kategori"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true" />



        <EditText

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:id="@+id/warna"

            android:layout_below="@+id/textView5"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true" />




        <Button

            android:layout_width="80dp"

            android:layout_height="wrap_content"

            android:text="Simpan"

            android:id="@+id/btnSimpan"

            android:layout_below="@+id/warna"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true" />



        <Button

            android:layout_width="80dp"

            android:layout_height="wrap_content"

            android:text="Lihat"

            android:id="@+id/btnLihat"

            android:layout_alignTop="@+id/btnSimpan"

            android:layout_toRightOf="@+id/btnSimpan"

            android:layout_toEndOf="@+id/btnSimpan" />







    </RelativeLayout>



    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="150dp"

        android:layout_alignParentBottom="true"

        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true"

        android:id="@+id/relativeLayout2">





    </RelativeLayout>

</RelativeLayout>